<?xml version="1.0" encoding="UTF-8"?>
<project name="ACL_2019_Zelpop" basedir="." default="all">

    <target name="all" depends="init, clean, compile, test, jar"/>

    <!-- Naming all used properties -->
    <target name="init">
        <property name="app.name" value="ACL_2019_Zelpop"/>
        <property name="src.path" value="src"/>
        <property name="res.path" value="res"/>
        <property name="class.path" value="build/class"/>
        <property name="test.path" value="test"/>
    </target>

    <!-- Cleaning build directory-->
    <target name="clean" depends="init">
        
    </target>

    <!-- Compiling -->
    <target name="compile" depends="clean">

    </target>

    <!-- Testing -->
    <target name="test" depends="compile">

    </target>


    <!-- Creating jar -->
    <target name="jar" depends="test">

    </target>


</project>